<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Машина поста</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/filesave.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" >
</head>
<body>
<div class="settings">
    <div class="button start">Старт</div>
    <div class="button stop">Стоп</div>
    <div class="button left">Влево</div>
    <div class="button right">Вправо</div>
    <div class="button save">Сохранить</div>
</div>
<div class="tape">

</div>
<div class="commands">
    <div class="item">
        <div class="number">Номер</div>
        <div class="command">Команда</div>
        <div class="number_command">Отсылка</div>
        <div class="comment">Комментарий</div>
    </div>
    <div class="item">
        <div class="number"></div>
        <div class="command"><select>
            <option value="<"><-</option>
            <option value=">">-></option>
            <option value="V">V</option>
            <option value="?">?</option>
            <option value="X">X</option>
            <option value="!">!</option></select></div>
        <div class="number_command" contenteditable="true"></div>
        <div class="comment" contenteditable="true"></div>
    </div>
    <div class="item">
        <div class="number"></div>
        <div class="command"><select >
            <option value="<"><-</option>
            <option value=">">-></option>
            <option value="V">V</option>
            <option value="?">?</option>
            <option value="X">X</option>
            <option value="!">!</option></select></div>
        <div class="number_command" contenteditable="true"></div>
        <div class="comment" contenteditable="true"></div>
    </div>
    <div class="item">
        <div class="number"></div>
        <div class="command"><select>
            <option value="<"><-</option>
            <option value=">">-></option>
            <option value="V">V</option>
            <option value="?">?</option>
            <option value="X">X</option>
            <option value="!">!</option></select></div>
        <div class="number_command" contenteditable="true"></div>
        <div class="comment" contenteditable="true"></div>
    </div>
    <div class="item">
        <div class="number"></div>
        <div class="command"><select>
            <option value="<"><-</option>
            <option value=">">-></option>
            <option value="V">V</option>
            <option value="?">?</option>
            <option value="X">X</option>
            <option value="!">!</option></select></div>
        <div class="number_command" contenteditable="true"></div>
        <div class="comment" contenteditable="true"></div>
    </div> 
</div>
</body>
</html>